# ServiceframeworkDispatcher

./: .gitignore  README.md  pom.xml
src/main/java/serviceframework/dispatcher/: Compositor.scala  Processor.scala  Strategy.scala  StrategyDispatcher.scala
src/main/java/serviceframework/dispatcher/default/: ABTestStrategy.scala
src/test/java/serviceframework/: AppTest.java
